# DrawnHunt CodeList
10EE002O1AA
Remaining 
Balance
0
Total Quota 
Amount
10
Pre-Draw
Quotas
QuotaAdultYouth Landowner (LPP)
Original
General Draw
Res NonRes Preference
Unrestricted
Restricted
108
Determined 
by Draw
Determined 
by Draw
N/A11
ResNonResResNonRes
Unrestricted
Restricted
Drawn Out At
22 Pref 
Points
28 Pref 
Points
None 
Drawn
None 
Drawn
7 Pref Points7 Pref Points
# Drawn at Final Level2 of 111 of 1N/AN/A1 of 31 of 3
% Drawn at Final Level18%100%N/AN/A33%33%
EE002O1A  
General AppsLPP Apps
Total Choice 1 53616
Total Choice 2 1454
Total Choice 3 600
Total Choice 4 520
Regulation Level# Drawn
LPP Unrestricted (up to) 10%1
LPP Restricted (up to) 10%1
Youth Preference (up to) N/AN/A
NonResident Cap (up to) 20%1
Hybrid Draw (up to) 20%1
Pre-Draw Applicants
AdultYouthLandowner (LPP)
ChoicePreference Points
Res NonRes Res NonRes 
UnrestrictedRestricted
1
28-1----
27-3----
2612----
25-2----
2411----
2324----
22113----
2192----
2024----
1993----
187-----
1772----
1683----
1582----
1442----
1382----
12123----
11111----
10103----
9121----
8186----
7123--33
6166----
5134----
420121-41
32323--41
22230342-
127357121
Post-Draw Successful
AdultYouthLandowner (LPP)
ChoicePreference Points
Res NonRes Res NonRes 
UnrestrictedRestricted
1
28-1----
27------
261-----
25------
241-----
232-----
222-----
21------
20------
19------
181-----
17------
16------
15------
14------
13------
12------
11------
10------
9------
8------
7----11
6------
5------
4------
3------
2------
1------
Post-Draw
Successful
# DrawnBalanceRes NonRes ResNonRes
Unrestricted
Restricted
100710011
70%10%0%0%10%10%
                  Colorado Parks and Wildlife  
                 2021 Primary ELK Post Draw Report
Draw Recap
5/14/2021 11:52:54 PM
Page 8 of 963

103444511-
Total Choice 1307207166166
Total Choice 268741244
Total Choice 325350000
Total Choice 416351000
Grand Total4163511882010
Landowner Leftover Choice 100
Landowner Leftover Choice 211
Landowner Leftover Choice 300
10------
Total Choice 1710011
Total Choice 2000000
Total Choice 3000000
Total Choice 4000000
Grand Total710011
Landowner Leftover Choice 100
Landowner Leftover Choice 200
Landowner Leftover Choice 300
                  Colorado Parks and Wildlife  
                 2021 Primary ELK Post Draw Report
Draw Recap
5/14/2021 11:52:54 PM
Page 9 of 963